spring.datasource.url=jdbc:postgresql://localhost:5432/gl
spring.datasource.username=postgres
spring.datasource.password=12345678

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8090

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
